{
    "python.testing.pytestArgs": [
        "python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./pytest",
        "-p",
        "*test*.py"
    ],
    "explorer.sortOrder": "type",
    "files.exclude": {
        "**/.pyd": true
    }
}